$ sudo yum install git

Loaded plugins: product-id, rhnplugin, subscription-manager
This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
This system is receiving updates from RHN Classic or RHN Satellite.
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.7.1-3.el6_4.1 will be installed
--> Processing Dependency: perl-Git = 1.7.1-3.el6_4.1 for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl >= 5.006 for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(Git) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: rsync for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(Error) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: openssh-clients for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(lib) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(File::Find) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(Cwd) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(warnings) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: /usr/bin/perl for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(vars) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(File::Basename) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(Exporter) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(strict) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(File::Spec) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: git-1.7.1-3.el6_4.1.x86_64
--> Running transaction check
---> Package openssh-clients.x86_64 0:5.3p1-84.1.el6 will be installed
--> Processing Dependency: libedit.so.0()(64bit) for package: openssh-clients-5.3p1-84.1.el6.x86_64
---> Package perl.x86_64 4:5.10.1-131.el6_4 will be installed
--> Processing Dependency: perl-libs = 4:5.10.1-131.el6_4 for package: 4:perl-5.10.1-131.el6_4.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.10.1-131.el6_4.x86_64
--> Processing Dependency: perl(Module::Pluggable) for package: 4:perl-5.10.1-131.el6_4.x86_64
--> Processing Dependency: perl(Pod::Simple) for package: 4:perl-5.10.1-131.el6_4.x86_64
--> Processing Dependency: perl(version) for package: 4:perl-5.10.1-131.el6_4.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.10.1-131.el6_4.x86_64
---> Package perl-Error.noarch 1:0.17015-4.el6 will be installed
---> Package perl-Git.noarch 0:1.7.1-3.el6_4.1 will be installed
---> Package rsync.x86_64 0:3.0.6-9.el6 will be installed
--> Running transaction check
---> Package libedit.x86_64 0:2.11-4.20080712cvs.1.el6 will be installed
---> Package perl-Module-Pluggable.x86_64 1:3.90-131.el6_4 will be installed
---> Package perl-Pod-Simple.x86_64 1:3.13-131.el6_4 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.13-131.el6_4.x86_64
---> Package perl-libs.x86_64 4:5.10.1-131.el6_4 will be installed
---> Package perl-version.x86_64 3:0.77-131.el6_4 will be installed
--> Running transaction check
---> Package perl-Pod-Escapes.x86_64 1:1.04-131.el6_4 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================
 Package                        Arch            Version                           Repository                     Size
======================================================================================================================
Installing:
 git                            x86_64          1.7.1-3.el6_4.1                   rhel-x86_64-server-6          4.6 M
Installing for dependencies:
 libedit                        x86_64          2.11-4.20080712cvs.1.el6          rhel-x86_64-server-6           74 k
 openssh-clients                x86_64          5.3p1-84.1.el6                    rhel-x86_64-server-6          355 k
 perl                           x86_64          4:5.10.1-131.el6_4                rhel-x86_64-server-6           10 M
 perl-Error                     noarch          1:0.17015-4.el6                   rhel-x86_64-server-6           29 k
 perl-Git                       noarch          1.7.1-3.el6_4.1                   rhel-x86_64-server-6           28 k
 perl-Module-Pluggable          x86_64          1:3.90-131.el6_4                  rhel-x86_64-server-6           39 k
 perl-Pod-Escapes               x86_64          1:1.04-131.el6_4                  rhel-x86_64-server-6           31 k
 perl-Pod-Simple                x86_64          1:3.13-131.el6_4                  rhel-x86_64-server-6          211 k
 perl-libs                      x86_64          4:5.10.1-131.el6_4                rhel-x86_64-server-6          577 k
 perl-version                   x86_64          3:0.77-131.el6_4                  rhel-x86_64-server-6           50 k
 rsync                          x86_64          3.0.6-9.el6                       rhel-x86_64-server-6          334 k

Transaction Summary
======================================================================================================================
Install      12 Package(s)

Total download size: 16 M
Installed size: 0
Is this ok [y/N]: y
Downloading Packages:
(1/12): git-1.7.1-3.el6_4.1.x86_64.rpm                                                         | 4.6 MB     00:01
(2/12): libedit-2.11-4.20080712cvs.1.el6.x86_64.rpm                                            |  74 kB     00:00
(3/12): openssh-clients-5.3p1-84.1.el6.x86_64.rpm                                              | 355 kB     00:00
(4/12): perl-5.10.1-131.el6_4.x86_64.rpm                                                       |  10 MB     00:02
(5/12): perl-Error-0.17015-4.el6.noarch.rpm                                                    |  29 kB     00:00
(6/12): perl-Git-1.7.1-3.el6_4.1.noarch.rpm                                                    |  28 kB     00:00
(7/12): perl-Module-Pluggable-3.90-131.el6_4.x86_64.rpm                                        |  39 kB     00:00
(8/12): perl-Pod-Escapes-1.04-131.el6_4.x86_64.rpm                                             |  31 kB     00:00
(9/12): perl-Pod-Simple-3.13-131.el6_4.x86_64.rpm                                              | 211 kB     00:00
(10/12): perl-libs-5.10.1-131.el6_4.x86_64.rpm                                                 | 577 kB     00:00
(11/12): perl-version-0.77-131.el6_4.x86_64.rpm                                                |  50 kB     00:00
(12/12): rsync-3.0.6-9.el6.x86_64.rpm                                                          | 334 kB     00:00
----------------------------------------------------------------------------------------------------------------------
Total                                                                                 2.9 MB/s |  16 MB     00:05
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
Importing GPG key 0xFD431D51:
 Userid : Red Hat, Inc. (release key 2) <security@redhat.com>
 Package: redhat-release-server-6Server-6.4.0.4.el6.x86_64 (@anaconda-RedHatEnterpriseLinux-201301301459.x86_64/6.4)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
Is this ok [y/N]: y
Importing GPG key 0x2FA658E0:
 Userid : Red Hat, Inc. (auxiliary key) <security@redhat.com>
 Package: redhat-release-server-6Server-6.4.0.4.el6.x86_64 (@anaconda-RedHatEnterpriseLinux-201301301459.x86_64/6.4)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
Is this ok [y/N]: y
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
  Installing : 1:perl-Pod-Escapes-1.04-131.el6_4.x86_64                                                          1/12
  Installing : 1:perl-Module-Pluggable-3.90-131.el6_4.x86_64                                                     2/12
  Installing : 4:perl-libs-5.10.1-131.el6_4.x86_64                                                               3/12
  Installing : 3:perl-version-0.77-131.el6_4.x86_64                                                              4/12
  Installing : 1:perl-Pod-Simple-3.13-131.el6_4.x86_64                                                           5/12
  Installing : 4:perl-5.10.1-131.el6_4.x86_64                                                                          6/12
  Installing : 1:perl-Error-0.17015-4.el6.noarch                                                                       7/12
  Installing : libedit-2.11-4.20080712cvs.1.el6.x86_64                                                                 8/12
  Installing : openssh-clients-5.3p1-84.1.el6.x86_64                                                                   9/12
  Installing : rsync-3.0.6-9.el6.x86_64                                                                               10/12
  Installing : perl-Git-1.7.1-3.el6_4.1.noarch                                                                        11/12
  Installing : git-1.7.1-3.el6_4.1.x86_64                                                                             12/12
  Verifying  : 1:perl-Error-0.17015-4.el6.noarch                                                                       1/12
  Verifying  : perl-Git-1.7.1-3.el6_4.1.noarch                                                                         2/12
  Verifying  : rsync-3.0.6-9.el6.x86_64                                                                                3/12
  Verifying  : 1:perl-Pod-Escapes-1.04-131.el6_4.x86_64                                                                4/12
  Verifying  : 1:perl-Pod-Simple-3.13-131.el6_4.x86_64                                                                 5/12
  Verifying  : libedit-2.11-4.20080712cvs.1.el6.x86_64                                                                 6/12
  Verifying  : 1:perl-Module-Pluggable-3.90-131.el6_4.x86_64                                                           7/12
  Verifying  : 4:perl-5.10.1-131.el6_4.x86_64                                                                          8/12
  Verifying  : 4:perl-libs-5.10.1-131.el6_4.x86_64                                                                     9/12
  Verifying  : 3:perl-version-0.77-131.el6_4.x86_64                                                                   10/12
  Verifying  : git-1.7.1-3.el6_4.1.x86_64                                                                             11/12
  Verifying  : openssh-clients-5.3p1-84.1.el6.x86_64                                                                  12/12

Installed:
  git.x86_64 0:1.7.1-3.el6_4.1

Dependency Installed:
  libedit.x86_64 0:2.11-4.20080712cvs.1.el6                  openssh-clients.x86_64 0:5.3p1-84.1.el6
  perl.x86_64 4:5.10.1-131.el6_4                             perl-Error.noarch 1:0.17015-4.el6
  perl-Git.noarch 0:1.7.1-3.el6_4.1                          perl-Module-Pluggable.x86_64 1:3.90-131.el6_4
  perl-Pod-Escapes.x86_64 1:1.04-131.el6_4                   perl-Pod-Simple.x86_64 1:3.13-131.el6_4
  perl-libs.x86_64 4:5.10.1-131.el6_4                        perl-version.x86_64 3:0.77-131.el6_4
  rsync.x86_64 0:3.0.6-9.el6

Complete!
