# Process Tree (pstree output)
#
# init---auditd---{auditd}
#      +-crond
#      +-master---pickup
#      ¦        +-qmgr
#      +-6*[mingetty]
#      +-rhsmcertd
#      +-rsyslogd---3*[{rsyslogd}]
#      +-sshd---sshd---sshd---bash---pstree
#      +-udevd---2*[udevd]

# chkconfig output
#

auditd          0:off   1:off   2:on    3:on    4:on    5:on    6:off
blk-availability        0:off   1:on    2:on    3:on    4:on    5:on    6:off
crond           0:off   1:off   2:on    3:on    4:on    5:on    6:off
ip6tables       0:off   1:off   2:on    3:on    4:on    5:on    6:off
iptables        0:off   1:off   2:on    3:on    4:on    5:on    6:off
lvm2-monitor    0:off   1:on    2:on    3:on    4:on    5:on    6:off
netconsole      0:off   1:off   2:off   3:off   4:off   5:off   6:off
netfs           0:off   1:off   2:off   3:on    4:on    5:on    6:off
network         0:off   1:off   2:on    3:on    4:on    5:on    6:off
postfix         0:off   1:off   2:on    3:on    4:on    5:on    6:off
rdisc           0:off   1:off   2:off   3:off   4:off   5:off   6:off
restorecond     0:off   1:off   2:off   3:off   4:off   5:off   6:off
rhnsd           0:off   1:off   2:on    3:on    4:on    5:on    6:off
rhsmcertd       0:off   1:off   2:off   3:on    4:on    5:on    6:off
rsyslog         0:off   1:off   2:on    3:on    4:on    5:on    6:off
saslauthd       0:off   1:off   2:off   3:off   4:off   5:off   6:off
sshd            0:off   1:off   2:on    3:on    4:on    5:on    6:off
udev-post       0:off   1:on    2:on    3:on    4:on    5:on    6:off


# ps alx
#

F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0  19228  1528 poll_s Ss   ?          0:02 /sbin/init
1     0     2     0  20   0      0     0 kthrea S    ?          0:00 [kthreadd]
1     0     3     2 -100  -      0     0 migrat S    ?          0:00 [migration/0]
1     0     4     2  20   0      0     0 ksofti S    ?          0:00 [ksoftirqd/0]
1     0     5     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/0]
5     0     6     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/0]
1     0     7     2 -100  -      0     0 migrat S    ?          0:00 [migration/1]
1     0     8     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/1]
1     0     9     2  20   0      0     0 ksofti S    ?          0:00 [ksoftirqd/1]
5     0    10     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/1]
5     0    11     2  20   0      0     0 worker S    ?          0:03 [events/0]
1     0    12     2  20   0      0     0 worker S    ?          0:01 [events/1]
1     0    13     2  20   0      0     0 worker S    ?          0:00 [cgroup]
1     0    14     2  20   0      0     0 worker S    ?          0:00 [khelper]
1     0    15     2  20   0      0     0 worker S    ?          0:00 [netns]
1     0    16     2  20   0      0     0 async_ S    ?          0:00 [async/mgr]
1     0    17     2  20   0      0     0 worker S    ?          0:00 [pm]
1     0    18     2  20   0      0     0 bdi_sy S    ?          0:00 [sync_supers]
1     0    19     2  20   0      0     0 bdi_fo S    ?          0:00 [bdi-default]
1     0    20     2  20   0      0     0 worker S    ?          0:00 [kintegrityd/0]
1     0    21     2  20   0      0     0 worker S    ?          0:00 [kintegrityd/1]
1     0    22     2  20   0      0     0 worker S    ?          0:00 [kblockd/0]
1     0    23     2  20   0      0     0 worker S    ?          0:00 [kblockd/1]
1     0    24     2  20   0      0     0 worker S    ?          0:00 [kacpid]
1     0    25     2  20   0      0     0 worker S    ?          0:00 [kacpi_notify]
1     0    26     2  20   0      0     0 worker S    ?          0:00 [kacpi_hotplug]
1     0    27     2  20   0      0     0 worker S    ?          0:00 [ata/0]
1     0    28     2  20   0      0     0 worker S    ?          0:00 [ata/1]
1     0    29     2  20   0      0     0 worker S    ?          0:00 [ata_aux]
1     0    30     2  20   0      0     0 worker S    ?          0:00 [ksuspend_usbd]
5     0    31     2  20   0      0     0 hub_th S    ?          0:00 [khubd]
1     0    32     2  20   0      0     0 serio_ S    ?          0:00 [kseriod]
1     0    33     2  20   0      0     0 worker S    ?          0:00 [md/0]
1     0    34     2  20   0      0     0 worker S    ?          0:00 [md/1]
1     0    35     2  20   0      0     0 worker S    ?          0:00 [md_misc/0]
1     0    36     2  20   0      0     0 worker S    ?          0:00 [md_misc/1]
1     0    37     2  20   0      0     0 watchd S    ?          0:00 [khungtaskd]
1     0    38     2  20   0      0     0 kswapd S    ?          0:00 [kswapd0]
1     0    39     2  25   5      0     0 ksm_sc SN   ?          0:00 [ksmd]
1     0    40     2  39  19      0     0 khugep SN   ?          0:00 [khugepaged]
1     0    41     2  20   0      0     0 worker S    ?          0:00 [aio/0]
1     0    42     2  20   0      0     0 worker S    ?          0:00 [aio/1]
1     0    43     2  20   0      0     0 worker S    ?          0:00 [crypto/0]
1     0    44     2  20   0      0     0 worker S    ?          0:00 [crypto/1]
1     0    49     2  20   0      0     0 worker S    ?          0:00 [kthrotld/0]
1     0    50     2  20   0      0     0 worker S    ?          0:00 [kthrotld/1]
1     0    52     2  20   0      0     0 worker S    ?          0:00 [kpsmoused]
1     0    53     2  20   0      0     0 worker S    ?          0:00 [usbhid_resumer]
1     0    83     2  20   0      0     0 worker S    ?          0:00 [kstriped]
1     0   154     2  20   0      0     0 worker S    ?          0:00 [i915]
1     0   155     2  15  -5      0     0 slow_w S<   ?          0:00 [kslowd000]
1     0   156     2  15  -5      0     0 slow_w S<   ?          0:00 [kslowd001]
1     0   255     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_0]
1     0   256     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_1]
1     0   259     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_2]
1     0   260     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_3]
1     0   323     2  20   0      0     0 worker S    ?          0:00 [kdmflush]
1     0   325     2  20   0      0     0 worker S    ?          0:00 [kdmflush]
1     0   342     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/dm-0-8]
1     0   343     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   344     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
5     0   423     1  16  -4  11292  1472 poll_s S<s  ?          0:00 /sbin/udevd -d
1     0   621     2  20   0      0     0 worker S    ?          0:00 [hd-audio0]
1     0   728     2  20   0      0     0 worker S    ?          0:00 [kdmflush]
1     0   761     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/sda1-8]
1     0   762     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   763     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   764     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/dm-2-8]
1     0   765     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   766     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   798     2  20   0      0     0 kaudit S    ?          0:00 [kauditd]
5     0   949     1  16  -4  27636   808 ep_pol S<sl ?          0:00 auditd
5     0   965     1  20   0 249080  1620 poll_s Sl   ?          0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
1     0  1013     2  20   0      0     0 bdi_wr S    ?          0:00 [flush-253:0]
5     0  1024     1  20   0  64116  1180 poll_s Ss   ?          0:00 /usr/sbin/sshd
4     0  1102     1  20   0  78720  3272 ep_pol Ss   ?          0:00 /usr/libexec/postfix/master
4    89  1111  1102  20   0  78972  3388 ep_pol S    ?          0:00 qmgr -l -t fifo -u
1     0  1112     1  20   0 117208  1372 hrtime Ss   ?          0:00 crond
1     0  1125     1  20   0 103884   660 poll_s Ss   ?          0:00 /usr/bin/rhsmcertd
4     0  1141     1  20   0   4060   576 n_tty_ Ss+  tty2       0:00 /sbin/mingetty /dev/tty2
4     0  1143     1  20   0   4060   572 n_tty_ Ss+  tty3       0:00 /sbin/mingetty /dev/tty3
4     0  1145     1  20   0   4060   572 n_tty_ Ss+  tty4       0:00 /sbin/mingetty /dev/tty4
4     0  1147     1  20   0   4060   568 n_tty_ Ss+  tty5       0:00 /sbin/mingetty /dev/tty5
4     0  1149     1  20   0   4060   572 n_tty_ Ss+  tty6       0:00 /sbin/mingetty /dev/tty6
5     0  2043   423  18  -2  11288  1284 poll_s S<   ?          0:00 /sbin/udevd -d
5     0  2044   423  18  -2  11288  1284 poll_s S<   ?          0:00 /sbin/udevd -d
4     0  2117     1  20   0   4060   572 n_tty_ Ss+  tty1       0:00 /sbin/mingetty /dev/tty1
4     0  2643  1024  20   0  97864  3824 unix_s Ss   ?          0:00 sshd: mcoughli [priv]
5   500  2647  2643  20   0  97864  1872 poll_s S    ?          0:00 sshd: mcoughli@pts/0
0   500  2648  2647  20   0 108296  1900 wait   Ss   pts/0      0:00 -bash
1     0  2665     2  20   0      0     0 bdi_wr S    ?          0:00 [flush-253:2]
0   500  2666  2648  20   0 108124  1032 -      R+   pts/0      0:00 ps alx
0   500  2667  2648  20   0 105440   924 n_tty_ S+   pts/0      0:00 less